<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="/public/logo.svg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="./css/button.css">
    <style>
        .mainSidebarDiv{
            height: 200vh !important;
            overflow: auto !important;
        }
        /* Ensure the sidebar takes up the full viewport height */
        .sidebar {
            height: 350px !important;
            /* Full viewport height */
            overflow-y: auto !important;
            /* Enable vertical scrolling */
        }

        /* styles.css */
        .sidebar a {
            display: block;
            padding: 15px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar a.active {
            background-color: #007bff;
            /* Primary color */
            color: #ffffff;
            /* White text */
        }

        .sidebar a:hover {
            background-color: #36b913;
            /* Darker primary color on hover */
            color: #ffffff !important;
            /* White text on hover */
        }

        /* Hide the default download button */
        video::-webkit-media-controls-download-button {
            display: none;
        }

        #screen-recording-detected {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 24px;
            text-align: center;
            padding: 20px;
        }

        #overlay {
            background-color: rgba(255, 255, 255, 0.5);
            pointer-events: none;
        }
    </style>


</head>

<body>
    <!-- Loader HTML -->
    <div class="loader-wrapper" id="loader">
        <div class="loader"></div>
    </div>
    <!-- navbar -->

    <nav class="navbar sticky-top px-4" style="background-color: #f5f5f5; box-shadow: 0px 0px 7px;">
        <div class="container-fluid">
            <div class="d-flex">
                <button class="border-none fs-4 d-lg-none d-md-none d-xl-none d-xxlg-none"
                    style="border: none; background: transparent;" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <a href="#" class="d-flex ms-3"><img src="./Assets/logo.svg" width="100" alt="logo"></a>
            </div>

        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div
                class="col-lg-3 col-md-4 d-none d-lg-block d-md-block d-xl-block d-xxlg-block border position-fixed  bg-light"  style="overflow: auto; height: 200vh;">
                <div class="py-4 px-2">
                    <a href="./dashboard.html" class=" text-start text-dark text-decoration-none"
                        id="dashboardLink"><strong>Go To Dashboard</strong></a>
                </div>
                <h4 id="courseName">Frontend</h4>
                <div class="sidebar my-4">
                    <div class="" id="selectedCourse" >

                    </div>
                </div>
                <!-- <div class="">
                    <input type="text" class="form-control border" placeholder="Confused? Type here to search...">
                    <div class="" >
                        <button class="bttn">Search</button>
                        <button>Send</button>
                    </div>
                </div> -->
            </div>
        </div>
        


            <!-- Main Content -->
            <div class="col-lg-9 col-md-8 offset-lg-3 offset-md-4">
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                            <div class="card">
                                <div id="video-container">
                                    <video id="myVideo" controls width="100%">
                                    </video>
                                    <div class="mt-5 mb-3 px-3">
                                        <h3 class="text-capitalize">Course description:</h3>
                                        <p class="fs-6" style="text-align: justify;" id="courseDescrription"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                <div class="d-flex">
                    <img src="./Assets/logo.svg" class="img-fluid" alt="picture">
                    <p class="mt-4 ms-3" style="color: #818181; font-size: 15px;" id="myemail"></p>
                </div>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="">
                <a href="./dashboard.html" class="text-start text-dark text-decoration-none"
                    id="dashboardLink"><strong>Go To Dashboard</strong></a>
            </div>
            <div class="sidebar bg-light">
                <h4 id="courseName">Frontend</h4>
                <div class="" id="selectedCourseBar">

                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="./js/videoJS.js"></script>
        <script src="./js/commint.js"></script>
</body>

</html>